\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Power rails}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Capacitance multiplier}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Offset results}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}10x gain enabled}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1x gain enabled}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}solving}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sources of offset}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input buffer}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input bias current offset}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Input voltage offset}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Output buffer}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Input bias current offset}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Input voltage offset}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Noise}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resistor noise}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Input buffer noise}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Output buffer noise}{3}{subsection.4.3}%
